print("Добро пожаловать в игру «Угадай число»!")
print("Семён загадывает число. Данил, не подглядывай!")
semen_num = int(input("Введите число: "))
print("Данил загадывает число.")
danil_num = int(input("Введите число: "))

if semen_num == danil_num:
    print("Ура! Угадал!")
else:
    print("Нет, это не то, что я загадал.")